# Домашняя работа №1 Чернышов Алексей

# №1
# Создать две переменные a=10, b=30. Вывести на экран результат математического взаимодействия (+, -, *, / ) этих чисел.
a = 10
b = 30
res = a + b
print(res)
res = a - b
print(res)
res = a * b
print(res)
res = a / b
print(res)

# №2
# Создать переменную и поочередно записать в нее результат сравнения (<, > , ==, !=)
# чисел из задания 1. После этого вывести на экран значение каждой полученной переменной.
bool_compare = a < b
print('"a" more then "b":', bool_compare)
bool_compare = a > b
print('"a" less then "b":', bool_compare)
bool_compare = a == b
print('"a" equal to "b":', bool_compare)
bool_compare = a != b
print('"a" not equal to "b":', bool_compare)

# №3
# Создать переменную - результат конкатенации (сложения) строк str1="Hello " и str2="world". Вывести на ее экран.
str1 = 'Hello'
str2 = ' world'
str3 = ' and Artem, Ty for lessons ;)'
res = str1 + str2 + str3
print(res)

# Вопросы
# -Что вы видите для себя результатом курса?
# -Желание продолжить изучать язык.

# -Как собираетесь использовать этот результат?
# -Как фундамент для дальнейшего изучения языка.

# -Чем готовы пожертвовать ради достижения результата?
# -Самым ценным :) - временем.

# ----------------------------------------------------------------------------------------------------------------------

# Мне доп.баллы не интересны, просто хочу, чтобы опытный человек сказал, правильный ли у меня ход мысли и кода.
# Решил взять первую попавшуюся задачу по мат-ке для 4го класса, и применить к ней новые знания.

# Заяц за 2 ч пробегает 14 км, а сокол за 3 ч пролетает 210 км.
# 1. Во сколько раз сокол движется быстрее зайца?
# 2. На сколько километ¬ров в час скорость зайца меньше скорости сокола?

rabbit_time = 2
rabbit_distance = 14
falcon_time = 3
falcon_distance = 210
rabbit_speed = rabbit_distance / rabbit_time
falcon_speed = falcon_distance / falcon_time
rabbit_vs_falcon = falcon_speed / rabbit_speed
rabbit_vs_falcon_speed = falcon_speed - rabbit_speed

print('1. Сокол движется быстрее зайца в', rabbit_vs_falcon, 'раз.')
print('2. Скорость сокола больше скорости зайца на', rabbit_vs_falcon_speed, 'км/час.')

# Спасибо, что уделили время!
