# Чернышов Алексей HW_3 *Работа над ошибками*


# Задание 1
# Есть list с данными lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'].
# Напишите механизм, который формирует новый list (например lst2),
# который содержит только переменные типа строка, которые есть в lst1.

lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum']
lst2 = []
for string in lst1:
    if isinstance(string, str):
        lst2.append(string)
print('List#1:', lst1,
      'Str type only from List#1 ', lst2)

# Задание 2
# Ввести из консоли строку. Определить количество слов в этой строке,
# которые начинаются на букву "а" (учтите, что слова могут начинаться с большой буквы).

string = input('Введите текст: ')
res = string.split()
counter = 0
for check in res:
    if check.startswith('а'):
        counter += 1
balance = counter % 10  # Добавил переменную *balance*, чтобы не повторять *counter % 10*
if 11 <= counter <= 19 or balance == 0 or 5 <= balance <= 9:
    print(f'В вашем предложении {counter} слов на букву "а"')
elif balance == 1:
    print(f'В вашем предложении {counter} слово на букву "а"')
elif balance == 2 or 3 or 4:
    print(f'В вашем предложении {counter} слова на букву "а"')

# Задание 3
# Вывести пользователю приветствие ('Hello!'). Спросить у пользователя, хочет ли он повторно его увидеть этот текст?.
# Если пользователь введет Y - повторить приветствие. После каждого приветствия повторять вопрос.
# Если если пользователь введет N - прекратить спрашивать.
# Если пользователь ввел не Y или N - попросить ввести именно Y или N,
# переспрашивать пока не введет Y или N и по результату принимать решение повторять или нет.

while True:
    print('Привет!')
    while True:
        answer1 = input('Повторить приветствие? (Д/Н): ').upper()
        if answer1 == 'Н':
            break
        elif answer1 == 'Д':
            break
        else:
            print('Ошибка ввода!Введите строго: Д или Н!')
    if answer1 == 'Н':
        print('Завершаю процесс.')
        break
    else:
        print('Повторяю процесс.')
